<templateSet group="Live Coding">
  <template name="skrcm" value="private static void remoteCacheManager(Future&lt;RemoteCacheManager&gt; f) {&#10;  f.complete(&#10;    new RemoteCacheManager(&#10;      new ConfigurationBuilder().addServer()&#10;        .host(&quot;datagrid-hotrod&quot;)&#10;        .port(11222)&#10;        .build()));&#10;}&#10;&#10;private static Handler&lt;Future&lt;RemoteCache&lt;String, String&gt;&gt;&gt; remoteCache(RemoteCacheManager remote) {&#10;  return f -&gt; f.complete(remote.getCache(&quot;repl&quot;));&#10;}" description="Create cache manager" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddif" value="private static void injectFailure(RoutingContext ctx, Throwable t) {&#10;  log.log(SEVERE, &quot;Error while loading&quot;, t);&#10;  ctx.response().end(&quot;Inject failure&quot;);&#10;}" description="Inject failure handling" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddkwc" value="Single.just(KafkaWriteStream&#10;  .create(vertx.getDelegate(), json.getJsonObject(&quot;kafka&quot;).getMap(), String.class, String.class))" description="Create Kafka write stream" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddpr" value="ProducerRecord&lt;String, String&gt; record&#10;  = new ProducerRecord&lt;&gt;(STATION_BOARDS_TOPIC, entry.getKey(), entry.getValue());" description="Create producer record" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddkw" value="kafka.write(record, result -&gt; {&#10;  if (result.succeeded())&#10;    h.handle(Future.succeededFuture());&#10;  else&#10;    h.handle(Future.failedFuture(result.cause()));&#10;});" description="Kafka write" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddkc" value="if (Objects.nonNull(kafka)) kafka.close();" description="Kafka close" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddks" value="kafka.subscribe(Collections.singleton(STATION_BOARDS_TOPIC), result -&gt; {&#10;  if (result.succeeded()) {&#10;    ctx.response().end(&quot;Transporter started, subscribed to: &quot; + STATION_BOARDS_TOPIC);&#10;  } else {&#10;    ctx.response().end(&quot;Could not connect to the topic&quot;);&#10;  }&#10;});" description="Kafka subscribe" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddsbrcm" value="private static void remoteCacheManager(Future&lt;RemoteCacheManager&gt; f) {&#10;  try {&#10;    RemoteCacheManager client = new RemoteCacheManager(&#10;      new ConfigurationBuilder().addServer()&#10;        .host(DATAGRID_HOST)&#10;        .port(DATAGRID_PORT)&#10;        .marshaller(ProtoStreamMarshaller.class)&#10;        .build());&#10;&#10;    SerializationContext ctx = ProtoStreamMarshaller.getSerializationContext(client);&#10;&#10;    ctx.registerProtoFiles(FileDescriptorSource.fromResources(&quot;station-board.proto&quot;));&#10;    ctx.registerMarshaller(new Stop.Marshaller());&#10;    ctx.registerMarshaller(new Station.Marshaller());&#10;    ctx.registerMarshaller(new Train.Marshaller());&#10;    f.complete(client);&#10;  } catch (Exception e) {&#10;    log.log(Level.SEVERE, &quot;Error creating client&quot;, e);&#10;    throw new RuntimeException(e);&#10;  }&#10;}&#10;&#10;private static Handler&lt;Future&lt;RemoteCache&lt;String, Stop&gt;&gt;&gt; remoteCache(RemoteCacheManager remote) {&#10;  return f -&gt; f.complete(remote.getCache(STATION_BOARDS_CACHE_NAME));&#10;}" description="Create station board cache manager" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddis" value="@Override&#10;public void stop(io.vertx.core.Future&lt;Void&gt; future) {&#10;  if (Objects.nonNull(remote)) {&#10;    remote.stopAsync()&#10;      .thenRun(future::complete);&#10;  } else {&#10;    future.complete();&#10;  }&#10;}" description="Stop Infinispan cache manager" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddsbif" value=".doOnError(&#10;  failure -&gt; log.log(Level.SEVERE, &quot;Error while storing to data grid&quot;, failure)&#10;).subscribe();" description="Station board inject failure handling" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddpd" value="RemoteCache&lt;String, String&gt; delayed = remote.getCache(DELAYED_TRAINS_CACHE_NAME);&#10;delayed.putAsync(value.train.getName(), value.train.getName());" description="Put delayed train names" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddsj" value="SockJSHandler sockJSHandler = SockJSHandler.create(vertx);&#10;BridgeOptions options = new BridgeOptions();&#10;// TODO add permitted&#10;sockJSHandler.bridge(options);&#10;router.route(&quot;/eventbus/*&quot;).handler(sockJSHandler);" description="SockJS routing" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddti" value="Iterator&lt;Object[]&gt; it = trains.iterator();&#10;if (it.hasNext()) {&#10;   // Not accurate but simplest of methods&#10;   String trainId = (String) it.next()[0];&#10;   trainIds.put(trainName, trainId);&#10;   return trainId;&#10;}" description="Get first train id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddrh" value="result -&gt; {&#10;   if (result.succeeded()) {&#10;      log.info(&quot;HTTP server started&quot;);&#10;      startFuture.complete();&#10;   } else {&#10;      startFuture.fail(result.cause());&#10;   }&#10;}" description="Result handling" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddvm" value="public static void main(final String... args) {&#10;   Vertx vertx = Vertx.vertx();&#10;   vertx.deployVerticle(VertxExample.class.getName());&#10;}" description="Verticle main" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddmd" value="&lt;dependencyManagement&gt;&#10;   &lt;dependencies&gt;&#10;      &lt;dependency&gt;&#10;         &lt;groupId&gt;io.vertx&lt;/groupId&gt;&#10;         &lt;artifactId&gt;vertx-dependencies&lt;/artifactId&gt;&#10;         &lt;version&gt;3.5.0&lt;/version&gt;&#10;         &lt;type&gt;pom&lt;/type&gt;&#10;         &lt;scope&gt;import&lt;/scope&gt;&#10;      &lt;/dependency&gt;&#10;   &lt;/dependencies&gt;&#10;&lt;/dependencyManagement&gt;&#10;&#10;&lt;dependencies&gt;&#10;   &lt;dependency&gt;&#10;      &lt;groupId&gt;io.vertx&lt;/groupId&gt;&#10;      &lt;artifactId&gt;vertx-core&lt;/artifactId&gt;&#10;   &lt;/dependency&gt;&#10;   &lt;dependency&gt;&#10;      &lt;groupId&gt;io.vertx&lt;/groupId&gt;&#10;      &lt;artifactId&gt;vertx-rx-java2&lt;/artifactId&gt;&#10;   &lt;/dependency&gt;&#10;   &lt;dependency&gt;&#10;      &lt;groupId&gt;io.vertx&lt;/groupId&gt;&#10;      &lt;artifactId&gt;vertx-web&lt;/artifactId&gt;&#10;   &lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="Maven dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ddvp" value="&lt;properties&gt;&#10;   &lt;vertx.verticle&gt;example.VertxExample&lt;/vertx.verticle&gt;&#10;&lt;/properties&gt;" description="Verticle property" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ddmp" value="&lt;plugin&gt;&#10;   &lt;groupId&gt;io.fabric8&lt;/groupId&gt;&#10;   &lt;artifactId&gt;vertx-maven-plugin&lt;/artifactId&gt;&#10;   &lt;version&gt;1.0.13&lt;/version&gt;&#10;   &lt;executions&gt;&#10;      &lt;execution&gt;&#10;         &lt;id&gt;vmp&lt;/id&gt;&#10;         &lt;goals&gt;&#10;            &lt;goal&gt;initialize&lt;/goal&gt;&#10;            &lt;goal&gt;package&lt;/goal&gt;&#10;         &lt;/goals&gt;&#10;      &lt;/execution&gt;&#10;   &lt;/executions&gt;&#10;   &lt;configuration&gt;&#10;      &lt;redeploy&gt;true&lt;/redeploy&gt;&#10;   &lt;/configuration&gt;&#10;&lt;/plugin&gt;&#10;&lt;plugin&gt;&#10;   &lt;groupId&gt;io.fabric8&lt;/groupId&gt;&#10;   &lt;artifactId&gt;fabric8-maven-plugin&lt;/artifactId&gt;&#10;   &lt;version&gt;3.5.34&lt;/version&gt;&#10;   &lt;executions&gt;&#10;      &lt;execution&gt;&#10;         &lt;id&gt;fmp&lt;/id&gt;&#10;         &lt;goals&gt;&#10;            &lt;goal&gt;resource&lt;/goal&gt;&#10;            &lt;goal&gt;build&lt;/goal&gt;&#10;         &lt;/goals&gt;&#10;      &lt;/execution&gt;&#10;   &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Maven plugins for OpenShift" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ddrcm" value="private void remoteCacheManager(Future&lt;Void&gt; f) {&#10;  try {&#10;    remote = new RemoteCacheManager(&#10;      new ConfigurationBuilder().addServer()&#10;        .host(DATAGRID_HOST)&#10;        .port(DATAGRID_PORT)&#10;        .marshaller(ProtoStreamMarshaller.class)&#10;        .build());&#10;&#10;    SerializationContext ctx =&#10;      ProtoStreamMarshaller.getSerializationContext(remote);&#10;&#10;    ctx.registerProtoFiles(&#10;      FileDescriptorSource.fromResources(&quot;station-board.proto&quot;)&#10;    );&#10;&#10;    ctx.registerMarshaller(new Stop.Marshaller());&#10;    ctx.registerMarshaller(new Station.Marshaller());&#10;    ctx.registerMarshaller(new Train.Marshaller());&#10;&#10;    f.complete();&#10;  } catch (Exception e) {&#10;    log.log(Level.SEVERE, &quot;Error creating client&quot;, e);&#10;    f.fail(e);&#10;  }&#10;}" description="Add remote cache manager" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddsbc" value="private Handler&lt;Future&lt;Void&gt;&gt; stationBoardsCache() {&#10; return f -&gt; {&#10;   this.stationBoardsCache = remote.getCache(STATION_BOARDS_CACHE_NAME);&#10;   f.complete();&#10; };&#10;}" description="Station boards cache" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddcsbc" value="private Completable clearStationBoardsCache() {&#10;  return CompletableInterop.fromFuture(stationBoardsCache.clearAsync());&#10;}" description="Clear station boards cache" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ddtp" value="private long trackProgress() {&#10;  return vertx.setPeriodic(5000L, l -&gt;&#10;    vertx.executeBlocking(&#10;      fut -&gt; {&#10;        log.info(String.format(&quot;Progress: stored=%d%n&quot;, stationBoardsCache.size()));&#10;        fut.complete();&#10;      }&#10;      , false&#10;      , ar -&gt; {}&#10;    )&#10;  );&#10;}" description="Track progress" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>