<templateSet group="JSP">
  <template name="jspa" value="&lt;%@attribute name=&quot;$NAME$&quot; type=&quot;$TYPE$&quot; required=&quot;$REQUIRED$&quot;%&gt;" description="JSP Tag attribute" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="classNameComplete()" defaultValue="java.lang.String" alwaysStopAt="true" />
    <variable name="REQUIRED" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>