<templateSet group="jsr107-presentation">
  <template name="jsr107-basic-1" value="static CacheManager cacheManager;&#10;static Cache&lt;String, FootballSquad&gt; footballCache;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jsr107-cluster-classloader" value="public static class TestClassLoader extends ClassLoader {&#10;  public TestClassLoader(ClassLoader parent) {&#10;     super(parent);&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jsr107-cluster-externalizers" value="@SuppressWarnings(&quot;unused&quot;)&#10;public static class FootballPlayerExternalizer implements AdvancedExternalizer&lt;FootballPlayer&gt; {&#10;   @Override&#10;   public Set&lt;Class&lt;? extends FootballPlayer&gt;&gt; getTypeClasses() {&#10;      return Collections.&lt;Class&lt;? extends FootballPlayer&gt;&gt;singleton(FootballPlayer.class);&#10;   }&#10;&#10;   @Override&#10;   public Integer getId() {&#10;      return 88;&#10;   }&#10;&#10;   @Override&#10;   public void writeObject(ObjectOutput output, FootballPlayer object) throws IOException {&#10;      output.writeUTF(object.getName());&#10;   }&#10;&#10;   @Override&#10;   public FootballPlayer readObject(ObjectInput input) throws IOException, ClassNotFoundException {&#10;      String name = input.readUTF();&#10;      return new FootballPlayer(name);&#10;   }&#10;}&#10;&#10;@SuppressWarnings(&quot;unused&quot;)&#10;public static class FootballSquadExternalizer implements AdvancedExternalizer&lt;FootballSquad&gt; {&#10;   @Override&#10;   public Set&lt;Class&lt;? extends FootballSquad&gt;&gt; getTypeClasses() {&#10;      return Collections.&lt;Class&lt;? extends FootballSquad&gt;&gt;singleton(FootballSquad.class);&#10;   }&#10;&#10;   @Override&#10;   public Integer getId() {&#10;      return 89;&#10;   }&#10;&#10;   @Override&#10;   public void writeObject(ObjectOutput output, FootballSquad object) throws IOException {&#10;      output.writeObject(object.getSquad());&#10;   }&#10;&#10;   @Override&#10;   @SuppressWarnings(&quot;unchecked&quot;)&#10;   public FootballSquad readObject(ObjectInput input) throws IOException, ClassNotFoundException {&#10;      List&lt;FootballPlayer&gt; squad = (List&lt;FootballPlayer&gt;) input.readObject();&#10;      return new FootballSquad(squad);&#10;   }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jsr107-cluster-xml-externalizers" value="&lt;serialization&gt;&#10;   &lt;advancedExternalizers&gt;&#10;      &lt;advancedExternalizer externalizerClass=&quot;jcache.ReplicatedCacheTest$FootballPlayerExternalizer&quot;/&gt;&#10;      &lt;advancedExternalizer externalizerClass=&quot;jcache.ReplicatedCacheTest$FootballSquadExternalizer&quot;/&gt;&#10;   &lt;/advancedExternalizers&gt;&#10;&lt;/serialization&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="jsr107-transactions-transactionmanager" value="TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jsr107-transactions-withTx" value="/**&#10; * Call an operation within a transaction. This method guarantees that the&#10; * right pattern is used to make sure that the transaction is always either&#10; * committed or rollbacked.&#10; *&#10; * @param tm transaction manager&#10; * @param c callable instance to run within a transaction&#10; * @param &lt;T&gt; type of callable return&#10; * @return returns whatever the callable returns&#10; */&#10;static &lt;T&gt; T withTx(TransactionManager tm, Callable&lt;T&gt; c) {&#10;   try {&#10;      tm.begin();&#10;      try {&#10;         return c.call();&#10;      } catch (Exception e) {&#10;         tm.setRollbackOnly();&#10;         throw e;&#10;      } finally {&#10;         if (tm.getStatus() == Status.STATUS_ACTIVE) tm.commit();&#10;         else tm.rollback();&#10;      }&#10;   } catch (Exception e) {&#10;      throw new RuntimeException(e);&#10;   }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>