<templateSet group="Maven">
  <template name="dep" value="&lt;dependency&gt;&#10;   &lt;groupId&gt;$GROUP$&lt;/groupId&gt;&#10;   &lt;artifactId&gt;$ARTIFACT$&lt;/artifactId&gt;&#10;   &lt;version&gt;$VERSION$&lt;/version&gt;&#10;&lt;/dependency&gt;" description="dependency" toReformat="true" toShortenFQNames="false">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>