<templateSet group="plain">
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="true" />
      <option name="GROOVY" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
  <template name="psc" value="public static class " description="public static class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void " description="public static void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>