#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Add GHC 7.10.1 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Users/g/Applications/ghc-7.10.1.app"
#export GHC_DOT_APP="/Users/g/Applications/ghc-7.8.4.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${HOME}/Library/Haskell/bin:${PATH}"
#  export PATH="/opt/ghc-mod/dist/7.10.1/build/ghc-mod:/opt/ghc-mod/dist/7.10.1/build/ghc-modi:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${HOME}/Library/Haskell/bin:${PATH}"
fi

# Adjust PRELUDE source repository
export PRELUDE_URL="https://github.com/galderz/prelude.git"
